/*
.main {
    !*    background-image: url('../.././assets/images/images.jpeg');
        background-position: center center;*!
    padding: 0 1rem;
    min-height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}*/


.container {
        display: grid;
        height: calc(100vh - 5rem);
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      /*  grid-gap: 0.75rem; !* To define the gap between rows/columns *!
        gap: 0.75rem;
        padding: 0.75rem;*/
        background-color: #222629; /* For contrast */
        opacity: 0.9;
        color: #fff;

}

